| Variable      | type | change | range                   | NaNs  | Outlier | insides                                                                                                                                                         |
| ------------- | ---- | ------ | ----------------------- | ----- | ------- | --------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| id            | num  |        | 1000102 : 9900000190    | -     |         | is there some logic? <br>there are some cutouts, e.g. 4500000000 : 5000000000                                                                                   |
| bedrooms      | num  |        | 1 : 33                  | -     | (yes)   | most have 3 or 4                                                                                                                                                |
| bathrooms     | num  |        | 0.5 : 8                 | -     |         | most have 2.5<br>measured in steps of 0.25                                                                                                                      |
| sqft_living   | num  |        | 370 : 13.540            | -     |         | what is the unit?<br>median is 2000                                                                                                                             |
| sqft_lot      | num  |        | 520: 1.651.359          | -     | yes     | most are < 30.000<br>5.000 : 10.000                                                                                                                             |
| floors        | num  |        | 1 : 3.5                 | -     |         | majority hat 1 (10.000) or 2 (8.000) floors<br>measured in steps of 0.5                                                                                         |
| waterfront    | num  | cat    | 0 , 1                   | 2.391 |         | only 146 with waterfront                                                                                                                                        |
| view          | num  | int    | 0 : 4                   | 64    |         | 0=19422                                                                                                                                                         |
| condition     | int  | cat    | 1 : 5                   | -     |         | 3=14.000                                                                                                                                                        |
| grade         | int  |        | 3 : 13                  | -     |         | 7=9.000,<br>8=6.000                                                                                                                                             |
| sqft_above    | num  |        | 370 : 9.410             | -     |         | most have 1.500, <br>over 6.000 is rare                                                                                                                         |
| sqft_basement | num  |        | 0 : 4.820               | 452   |         | lot of zeros(12.827), which are also NAs? or 1 floor houses?                                                                                                    |
| yr_built      | int  |        | 1900 : 2015             | -     |         | not up to date data,<br>stops in Beginning 2015, <br>increasing number 2014=559, 2015=38                                                                        |
| yr_renovated  | num  | int    | 0 : 20150               | 3848  |         | need to earse a 0,<br>0=17.005 can be NAs or new,<br>calculate 2 new column: How many years are between built and renovation, how long is renovation from today |
| zipcode       | num  | cat    | 98001 : 98199           | -     |         | for some only 50=98039<br>houses listed for others 600 =98103                                                                                                   |
| lat           | num  |        | 47.1559 : 47.7776       | -     |         | most between 47.5 and 47.77 with two main peaks                                                                                                                 |
| long          | num  |        | -122.519 : -121.315     | -     |         | under -122.4 and over -121.7 is rare                                                                                                                            |
| sqft_living15 | num  |        | 399 : 6.210             | -     |         | peak at 1700, very few over 5000                                                                                                                                |
| sqft_lot15    | num  |        | 651 : 871.200           | -     | yes     | what is the unit?<br>maybe round it, <br>most under 20.000,  thousands values more frequent 5.000   (quite some on 220.000)                                     |
| date          | chr  | date   | 2014-05-02 : 2015-05-27 | -     |         | we only have sales data from 1 year                                                                                                                             |
| price         | num  |        | 78.000 : 7.700.000      | -     | yes     | most between 200.000 : 800.000, over 1.000.000 is rare                                                                                                          |